<?xml version="1.0" encoding="utf-8"?>
<com.corelibs.views.SplideBackLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/spl_back"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ray.balloon.widget.NavigationBar
            android:id="@+id/navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <carbon.widget.EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/carbon_padding"
            android:inputType="phone"
            android:hint="电话号码"
            app:carbon_errorMessage="手机号格式不对"
            app:carbon_floatingLabel="true"
            app:carbon_pattern="^[1][0-9]{10}$" />

        <carbon.widget.EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/carbon_padding"
            android:hint="密码"
            android:inputType="textPassword"
            app:carbon_errorMessage="密码格式不对"
            app:carbon_floatingLabel="true"
            app:carbon_pattern="^[0-9_a-zA-Z]{6,20}$" />

        <carbon.widget.EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/carbon_padding"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            app:carbon_errorMessage="密码格式不对"
            app:carbon_floatingLabel="true"
            app:carbon_pattern="^[0-9_a-zA-Z]{6,20}$" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <carbon.widget.Button
                android:id="@+id/btn_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:carbon_cornerRadius="4dp"
                app:carbon_elevation="10dp" />
        </LinearLayout>
    </carbon.widget.LinearLayout>


</com.corelibs.views.SplideBackLinearLayout>