# ShareFramework

./: .gitignore  README.md
CorelibsTest/: settings.gradle
CorelibsTest/app/: build.gradle
CorelibsTest/app/src/androidTest/java/com/ryan/corelibstest/: ApplicationTest.java
CorelibsTest/app/src/main/: AndroidManifest.xml
CorelibsTest/app/src/main/java/com/ryan/corelibstest/: App.java  BaseActivity.java  BaseFragment.java  ImagePickHelper.java  ResponseSubscriber.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/adapter/: HomeAdapter.java  HomeQuickAdapter.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/authority/: Authority.java  AuthorityContext.java  LoggedIn.java  LoggedOut.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/constants/: Constant.java  Urls.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/presenter/: AboutPresenter.java  AdPresenter.java  CartPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/subcriber/: ResponseSubscriber.java
CorelibsTest/app/src/main/java/com/ryan/corelibstest/widget/: CommonDialog.java  NavigationBar.java
CorelibsTest/app/src/main/res/drawable/: check_select.xml  dialog_bg.xml  ll_bg.xml  main_category_bg2.xml  main_category_bg3.xml  tab_about.xml  tab_background_color.xml  tab_home.xml  tab_mine.xml  tab_text_color.xml
CorelibsTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_common.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend_ad.xml  item_home.xml  item_tab.xml  item_textview.xml  layout_header_home.xml  view_navigation_bar.xml
CorelibsTest/app/src/main/res/values/: colors.xml  message.xml  strings.xml  styles.xml
SimplifyCorlibs/carbon/: build.gradle
SimplifyCorlibs/carbon/src/main/java/carbon/beta/: TransitionLayout.java
SimplifyCorlibs/carbon/src/main/java/carbon/drawable/: EdgeEffect.java
SimplifyCorlibs/carbon/src/main/java/carbon/widget/: EditText.java
SimplifyCorlibs/carbon/src/main/res/layout/: carbon_toolbar.xml
SimplifyCorlibs/carbon/src/main/res/values/: attrs.xml  dimens.xml
(+383 files in other folders)
