<?xml version="1.0" encoding="utf-8"?>
<com.corelibs.views.SplideBackLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spl_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <carbon.widget.FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:carbon_insetColor="?attr/colorPrimary">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:carbon_insetColor="?attr/colorPrimary">

            <carbon.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:carbon_icon="@null">

                <carbon.widget.ImageView
                    android:id="@+id/icon_bluetooth"
                    style="@style/carbon_ImageView.Icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerInside"
                    app:carbon_inAnimation="pop"
                    app:carbon_outAnimation="pop"
                    app:carbon_rippleColor="@color/white"
                    app:carbon_src="@raw/svg_bluetooth" />

            </carbon.widget.Toolbar>

            <!--    <carbon.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:carbon_headerMinHeight="@dimen/carbon_toolbarHeight"
                    app:carbon_headerParallax="0.5"
                    app:carbon_headerTint="?attr/colorPrimary"
                    app:carbon_overScroll="always" />
    -->

            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <carbon.widget.TextView
                    android:id="@+id/tv_show_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/carbon_bluegrey_400"
                    android:text="请点击右上角按钮进行操作"
                    android:textAppearance="?attr/carbon_textAppearanceSubhead" />

                <View
                    android:id="@+id/v_centre"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

                <com.ray.balloon.widget.buttons.ClipRevealFrame
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/carbon_blue_100"
                    android:visibility="invisible">

                    <com.ray.balloon.widget.buttons.ArcLayout
                        android:id="@+id/arc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
                        app:arc_origin="center"
                        app:arc_radius="@dimen/layout_radius_tumblr">

                        <carbon.widget.FloatingActionButton
                            android:id="@+id/fab_p2p"
                            android:layout_width="@dimen/carbon_fabSize"
                            android:layout_height="@dimen/carbon_fabSize"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="@dimen/carbon_padding"
                            android:background="@color/main"
                            android:elevation="10dp"
                            app:carbon_rippleColor="@color/white"
                            app:carbon_src="@raw/svg_p2p" />

                        <carbon.widget.FloatingActionButton
                            android:id="@+id/fab_plub"
                            android:layout_width="@dimen/carbon_fabSize"
                            android:layout_height="@dimen/carbon_fabSize"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="@dimen/carbon_padding"
                            android:background="@color/main"
                            android:elevation="10dp"
                            app:carbon_rippleColor="@color/white"
                            app:carbon_src="@raw/svg_plub" />

                        <carbon.widget.FloatingActionButton
                            android:id="@+id/fab_1324"
                            android:layout_width="@dimen/carbon_fabSize"
                            android:layout_height="@dimen/carbon_fabSize"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="@dimen/carbon_padding"
                            android:background="@color/main"
                            android:elevation="10dp"
                            app:carbon_rippleColor="@color/white"
                            app:carbon_src="@raw/svg_1324" />


                        <carbon.widget.FloatingActionButton
                            android:id="@+id/fab_one_by_one"
                            android:layout_width="@dimen/carbon_fabSize"
                            android:layout_height="@dimen/carbon_fabSize"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="@dimen/carbon_padding"
                            android:background="@color/main"
                            android:elevation="10dp"
                            app:carbon_rippleColor="@color/white"
                            app:carbon_src="@raw/svg_one_by_one" />

                    </com.ray.balloon.widget.buttons.ArcLayout>

                    <carbon.widget.FloatingActionButton
                        android:id="@+id/center_item"
                        android:layout_width="@dimen/carbon_fabSize"
                        android:layout_height="@dimen/carbon_fabSize"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/carbon_padding"
                        android:background="@color/carbon_deeporange_a700"
                        android:elevation="10dp"
                        app:carbon_rippleColor="@color/white"
                        app:carbon_src="@raw/svg_celebrate" />
                </com.ray.balloon.widget.buttons.ClipRevealFrame>

            </carbon.widget.RelativeLayout>


        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:id="@+id/powerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:visibility="invisible"
            app:carbon_cornerRadius="2dp"
            app:carbon_elevation="@dimen/carbon_elevationMax"
            app:carbon_inAnimation="fly"
            app:carbon_outAnimation="fly">

            <carbon.beta.TransitionLayout
                android:id="@+id/transition"
                android:layout_width="250dp"
                android:layout_height="280dp">

                <include
                    layout="@layout/screen_powermenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/screen_turnon_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </carbon.beta.TransitionLayout>
        </carbon.widget.LinearLayout>
    </carbon.widget.FrameLayout>
</com.corelibs.views.SplideBackLinearLayout>