<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        fresco:fadeDuration="300"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="5dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        android:layout_gravity="center_horizontal"
        fresco:placeholderImage="@drawable/default_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="娓愯繘寮廽peg:"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_view_pregressive"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        fresco:placeholderImage="@drawable/default_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="鐧婚檰"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:carbon_cornerRadius="4dp" />

        <carbon.widget.Button
            android:id="@+id/btn_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="娉ㄥ唽"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:carbon_cornerRadius="4dp"
            app:carbon_elevation="10dp" />
    </LinearLayout>
</LinearLayout>
