<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/carbon_padding"
    android:paddingTop="@dimen/carbon_padding">

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            android:id="@+id/ll_turn_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:carbon_rippleColor="?attr/carbon_rippleColor">

            <carbon.widget.FloatingActionButton
                android:id="@+id/blueTooth_Icon"
                android:layout_width="@dimen/carbon_fabSize"
                android:layout_height="@dimen/carbon_fabSize"
                android:layout_marginLeft="@dimen/carbon_padding"
                android:layout_marginRight="@dimen/carbon_padding"
                android:background="@color/main"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:padding="@dimen/carbon_paddingHalf"
                android:tag="animate"
                app:carbon_elevation="5dp"
                app:carbon_inAnimation="pop"
                app:carbon_outAnimation="none"
                app:carbon_src="@raw/svg_bluetooth" />

            <carbon.widget.TextView
                android:id="@+id/tv_bluetooth_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:tag="animate"
                android:gravity="center"
                android:textColor="@color/main"
                android:text="@string/bluetooth_notice_on"
                android:textAppearance="?attr/carbon_textAppearanceSubhead"
                app:carbon_inAnimation="fly" />
        </carbon.widget.LinearLayout>
    </carbon.widget.RelativeLayout>


</carbon.widget.LinearLayout>