apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ryan.corelibstest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':corelibs')
    //================Fresco=====================
    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.facebook.fresco:drawee:0.5.0'
    //    compile 'com.facebook.fresco:drawee-volley:0.5.0' //与corelib中的volley重复
    compile 'com.facebook.fresco:fbcore:0.5.0'
    compile 'com.facebook.fresco:imagepipeline:0.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'
}
