<?xml version="1.0" encoding="utf-8"?>
<!-- <translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="100%p"
    android:duration="500"
    android:fillAfter="true" >

</translate> -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"   
    android:toAlpha="0.0"   
    android:duration="0" 
    android:fillAfter="true" >
    
    <!--   
    fromAlpha:开始时透明度  
    toAlpha： 结束时透明度  
    duration：动画持续时间 --> 

</alpha >

